{
  "name": "tripease-yatra360-server",
  "version": "1.0.0",
  "description": "TripEase / YATRA360 - SIH 2026 Student Innovation Tourism Super-Platform Backend REST API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
